# AraVermeServisi

./: pom.xml
src/main/java/com/aegon/aravermeservisi/: AegonAraVermeServisiApplication.java
src/main/java/com/aegon/aravermeservisi/controller/: AraVermeController.java
src/main/java/com/aegon/aravermeservisi/exception/: GlobalExceptionHandler.java
src/main/java/com/aegon/aravermeservisi/model/: AraVermeRequest.java  AraVermeResponse.java  FormattedResponse.java
src/main/java/com/aegon/aravermeservisi/repository/: QueryPolicyCustomRepository.java
src/main/java/com/aegon/aravermeservisi/repository/impl/: QueryPolicyCustomRepositoryImpl.java
src/main/java/com/aegon/aravermeservisi/service/: AraVermeService.java
src/main/java/com/aegon/aravermeservisi/service/impl/: AraVermeServiceImpl.java
src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
src/test/java/com/aegon/aravermeservisi/: AegonAraVermeServisiApplicationTests.java
